# kuangjia

maven_parent/: pom.xml
maven_parent/ssm_dao/: pom.xml
maven_parent/ssm_dao/src/main/java/com/itheima/dao/: UserDao.java
maven_parent/ssm_dao/src/main/java/com/itheima/domain/: User.java
maven_parent/ssm_dao/src/main/resources/spring/: applicationContext-dao.xml
maven_parent/ssm_service/: pom.xml
maven_parent/ssm_service/src/main/java/com/itheima/service/: UserService.java
maven_parent/ssm_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
maven_parent/ssm_service/src/main/resources/spring/: applicationContext-service.xml
maven_parent/ssm_service/src/test/java/com/itheima/: testService.java
maven_parent/ssm_web/: pom.xml
maven_parent/ssm_web/src/main/resources/: spring-mvc.xml
maven_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/ssm_web/src/main/webapp/pages/: show.jsp
mybatis_day01_1_testJDBC/: pom.xml
mybatis_day01_2_custom_mybatis/: pom.xml
mybatis_day01_3_testCustom/: pom.xml
mybatis_day01_3_testCustom/src/main/resources/: SqlMapConfig.xml
mybatis_day01_4_mybatis_hello/: pom.xml
mybatis_day01_4_mybatis_hello/src/main/resources/: SqlMapConfig.xml
mybatis_day02_1_crud/: pom.xml
mybatis_day02_2_curd_common/: pom.xml
mybatis_day02_3_curd_proxy/: pom.xml
mybatis_day02_3_curd_proxy/src/main/resources/: SqlMapConfig.xml
mybatis_day02_4_curd_config/: pom.xml
mybatis_day02_4_curd_config/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis_day02_5_curd_parameterType/: pom.xml
mybatis_day02_5_curd_parameterType/src/main/resources/: SqlMapConfig.xml
mybatis_day02_6_curd_resultType/: pom.xml
mybatis_day03_1_config/: pom.xml
mybatis_day03_2_Dynamic_Sql/: pom.xml
mybatis_day03_2_Dynamic_Sql/src/main/resources/: mybatis.xml
mybatis_day03_3_oto/: pom.xml
mybatis_day03_4_otm/: pom.xml
mybatis_day03_5_mtm/: pom.xml
mybatis_day03_5_mtm/src/main/resources/: db.properties
mybatis_day04_1_oto_lazy/: pom.xml
mybatis_day04_2_otm _lazy/: pom.xml
mybatis_day04_3_cache/: pom.xml
mybatis_day04_3_cache/src/main/resources/: log4j.properties  sqlMapConfig.xml
mybatis_day04_4_ann_curd/: pom.xml
mybatis_day04_4_ann_curd/src/main/resources/: log4j.properties
mybatis_day04_5_ann_oto/: pom.xml
mybatis_day04_5_ann_oto/src/main/resources/: sqlMapConfig.xml
mybatis_day04_6_ann_mtm/: pom.xml
mybatis_day04_7_ann_otm/: pom.xml
mybatis_day04_7_ann_otm/src/main/resources/: mybatis.xml
mybatis_day04_8_ann_Dynamic_sql/: pom.xml
mybatis_day04_8_ann_Dynamic_sql/src/main/resources/: mybatis.xml
spring_day01_2_IOC_custom/: pom.xml
spring_day01_2_IOC_custom/src/main/resources/: beans.xml
spring_day01_3_ioc_helloWorld/: pom.xml
spring_day01_3_ioc_helloWorld/src/main/resources/: beans.xml
spring_day01_4_DI/: pom.xml
spring_day01_4_DI/src/main/resources/: applicationContext.xml
spring_day02_1_Dbutils_crud/: pom.xml
spring_day02_1_Dbutils_crud/src/main/resources/: applicationContext.xml
spring_day02_2_IOC_ann/: pom.xml
spring_day02_2_IOC_ann/src/main/resources/: applicationContext.xml
spring_day03_1_transter/: pom.xml
spring_day03_2_transter _proxy/: pom.xml
spring_day03_2_transter _proxy/src/main/resources/: applicationContext.xml
spring_day03_3_transter _AOP/: pom.xml
spring_day03_3_transter _AOP/src/main/resources/: applicationContext.xml
spring_day03_4_aop_xml/: pom.xml
spring_day03_4_aop_xml/src/main/resources/: applicationContext.xml
spring_day03_5_aop_ann/: pom.xml
spring_day03_5_aop_ann/src/main/resources/: applicationContext.xml
spring_day04_1_JdbcTemplate_curd/: pom.xml
spring_day04_1_JdbcTemplate_curd/src/main/resources/: applicationContext.xml
spring_day04_2_JdbcTemplate_curd_aop_xml/: pom.xml
spring_day04_2_JdbcTemplate_curd_aop_xml/src/main/resources/: applicationContext.xml
spring_day04_3_JdbcTemplate_curd_aop_ann/: pom.xml
spring_day04_3_JdbcTemplate_curd_aop_ann/src/main/resources/: applicationContext.xml
spring_security_hello/: pom.xml
spring_security_hello/src/main/resources/: spring-security.xml
spring_security_hello/src/main/webapp/: success.html
spring_security_hello/src/main/webapp/WEB-INF/: web.xml
springmvc_day01_1_hello/: pom.xml
springmvc_day01_1_hello/src/main/resources/: spring-mvc.xml
springmvc_day01_1_hello/src/main/webapp/: index.jsp
springmvc_day01_1_hello/src/main/webapp/WEB-INF/: show.jsp  web.xml
springmvc_day01_2_param/: pom.xml
springmvc_day01_2_param/src/main/resources/: spring-mvc.xml
springmvc_day01_2_param/src/main/webapp/: index.jsp
springmvc_day01_2_param/src/main/webapp/WEB-INF/: show.jsp  success.jsp  web.xml
springmvc_day02_1/: pom.xml
springmvc_day02_1/src/main/resources/: spring-mvc.xml
springmvc_day02_1/src/main/webapp/: index.jsp
springmvc_day02_1/src/main/webapp/WEB-INF/: success.jsp  web.xml
springmvc_day02_2_upload/: pom.xml
springmvc_day02_2_upload/src/main/resources/: spring-mvc.xml
springmvc_day02_2_upload/src/main/webapp/: index.jsp
springmvc_day02_2_upload/src/main/webapp/WEB-INF/: web.xml
springmvc_day03_1_ssm/: pom.xml
springmvc_day03_1_ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc_day03_1_ssm/src/main/webapp/: login.jsp
springmvc_day03_1_ssm/src/main/webapp/WEB-INF/: web.xml
springmvc_day03_1_ssm/src/main/webapp/js/: jquery-1.9.1.js
springmvc_day03_1_ssm/src/main/webapp/pages/: account-add.jsp  account-del.jsp  account-update.jsp  accountShow.jsp
springmvc_day03_2_interceptor/: pom.xml
ssm_66/: pom.xml
ssm_66/src/main/java/com/itheima/controller/: UserController.java
ssm_66/src/main/resources/: log4j2.xml
ssm_66/src/main/resources/spring/: applicationContext-service.xml
ssm_66/src/main/webapp/WEB-INF/: web.xml
ssm_66/src/test/java/com/itheima/: testMybatis.java
ssm_All/: pom.xml
ssm_All/ssm_Adao/: pom.xml
ssm_All/ssm_Aservice/: pom.xml
ssm_All/ssm_Aweb/: pom.xml
ssm_All/ssm_Aweb/src/main/webapp/: failer.jsp  (+2 more)
ssm_All/ssm_domain/: pom.xml
ssm_All/ssm_utils/: pom.xml
testOJDBC/: pom.xml
(+204 files in other folders)
